# action-demo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  mock_deploy.yml  test_upload.yml
my-utils/: checkstyle.xml  pom.xml
my-utils/src/main/java/com/example/: Utils.java
src/main/java/com/example/: App.java
