<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-utils</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Default values for local builds, overridden by environment variables in CI -->
        <github.username>default-username</github.username>
        <github.repository>default-repository</github.repository>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/${github.username}/${github.repository}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Maven Deploy Plugin for deploying artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <altDeploymentRepository>github::default::https://maven.pkg.github.com/${github.username}/${github.repository}</altDeploymentRepository>
                </configuration>
            </plugin>
            <!-- Maven Checkstyle Plugin for code style checks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/${github.username}/${github.repository}</url>
        </repository>
    </repositories>
</project>
